int longestMountain(vector<int>& arr) {
        int i,n=arr.size(),start,end,ans=0;
        for(i=1;i<n-1;i++)
        {
            if(arr[i]>arr[i-1] && arr[i]>arr[i+1])
            {
                start=i;
                end=i;
                while(start>0 && arr[start]>arr[start-1])
                {
                    start--;
                }
                while(end<n-1 && arr[end]>arr[end+1])
                {
                    end++;
                }
                ans=max(ans,(end-start+1));
                i=end;
            }
        }
        return ans;
    }
