vector<int> max_of_subarrays(vector<int> arr, int n, int k) {
        // your code here
        int i=0;
        vector<int> v;
        multiset <int> s;
        
        for(i=0;i<k;i++)
        {
            s.insert(arr[i]);
        }
        //cout<<*s.begin();
        v.push_back(*s.rbegin());
        for(i=k;i<n;i++)
        {
            s.erase(s.find(arr[i-k]));
            s.insert(arr[i]);
            v.push_back(*s.rbegin());
            
        }
       
       
        
        return v;
