int minSubArrayLen(int target, vector<int>& nums) {
        nums.push_back(0);
        int sum=0, temp=0;
        int p1=0,p2=0, len=INT_MAX;
        sum=nums[0];
        
        while(p2<nums.size()-1 && p1<=p2)
        {
            if(sum<target)
            {
                p2++;
                sum+=nums[p2];
            }
            else 
            {
                if(p2-p1+1 < len)
                {
                    len=p2-p1+1;
                }
                sum-=nums[p1];
                p1++;
            }
        }
        if(len==INT_MAX)
        {
            return 0;
        }
        return len;
